_src/index.jade
.main
  .title-text.text-center
    .name
      h1
        span Lon Ingram
    .title
      p
        span Frontend Systems Engineer
    hr
    .bio
      p.text-justify
        | I hack on third-party JavaScript for Bazaarvoice. I live in Austin 
        | with my lovely wife, 
        a(href="http://www.cottonandcashmerestyle.com/") Donna
        | , and our sons, 
        a(href="https://twitter.com/lawnsea/status/510818552149184512") Sterling
        | , 
        a(href="https://instagram.com/p/za7AmXgC75") Dashel, and Wolfgang
        | . I am fascinated with applying ideas from systems research to the
        | challenge of building cool complicated things on the web.
    .contact
      ul.inline-list
        li
          a(href="https://twitter.com/lawnsea") twitter
        li
          a(href="https://github.com/lawnsea") github
        li
          a(href="mailto:lawnsea@gmail.com") email

  .acknowledgements.text-center
    .acknowledgements-container
      span Photo courtesy 
        a(href="https://twitter.com/gf3") @gf3
        | . Thanks to 
        a(href="https://twitter.com/jennschiffer") @jennschiffer
        |  and 
        a(href="https://twitter.com/brianloveswords") @brianloveswords
        |  for
        | lending a hand.

index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Lon Ingram</title><link rel="stylesheet" href="/css/main.css"></head><body><div class="main"><div class="title-text text-center"><div class="name"><h1><span>Lon Ingram</span></h1></div><div class="title"><p><span>Frontend Systems Engineer</span></p></div><hr/><div class="bio"><p class="text-justify">I am a Principal UI Engineer at RetailMeNot. I live in Austin
with my lovely wife, <a href="http://www.cottonandcashmerestyle.com/">Donna</a>, and our sons, <a href="https://twitter.com/lawnsea/status/510818552149184512">Sterling</a>, <a href="https://instagram.com/p/za7AmXgC75">Dashel, and Wolfgang</a>. I am fascinated with applying ideas from systems research to the
challenge of building cool complicated things on the web.</p></div><div class="contact"><ul class="inline-list"><li><a href="https://twitter.com/lawnsea">twitter</a></li><li><a href="https://github.com/lawnsea">github</a></li><li><a href="mailto:lawnsea@gmail.com">email</a></li></ul></div></div><div class="acknowledgements text-center"><div class="acknowledgements-container"><span>Photo courtesy <a href="https://twitter.com/gf3">@gf3</a>. Thanks to <a href="https://twitter.com/jennschiffer">@jennschiffer</a> and <a href="https://twitter.com/brianloveswords">@brianloveswords</a> for
lending a hand.</span></div></div></div><script type="text/javascript">
(function () {
  function css(el, prop) {
    return window.getComputedStyle ?
      getComputedStyle(el).getPropertyValue(prop) :
      el.currentStyle[prop];
  }

  function getFittedSize(el) {
    return Math.floor(
        0.95 *
        parseFloat(css(el, 'font-size')) *
        el.parentElement.clientWidth / el.clientWidth
      );
  }

  var nameEl = document.querySelector('.title-text .name span');
  var titleEl = document.querySelector('.title-text .title span');
  var linksEl = document.querySelector('.contact ul');
  var acksEl = document.querySelector('.acknowledgements span');
  function fitAllEls() {
    var nameSize = getFittedSize(nameEl);
    nameEl.style.fontSize = nameSize + 'px';
    nameEl.style.lineHeight = nameSize + 'px';

    var titleSize = getFittedSize(titleEl);
    titleEl.style.fontSize = titleSize + 'px';
    titleEl.style.lineHeight = titleSize + 'px';

    var acksSize = getFittedSize(acksEl);
    acksEl.style.fontSize = acksSize + 'px';
    acksEl.parentElement.style.lineHeight = (1.2 * acksSize) + 'px';

    var linksSize = 0.75 * getFittedSize(linksEl);
    linksEl.style.fontSize = linksSize + 'px';
    linksEl.style.lineHeight = (1.2 * linksSize) + 'px';
  }
  
  if (!document.querySelectorAll || !window.addEventListener) {
    return;
  }
  
  fitAllEls();
  
  window.addEventListener('resize', fitAllEls);
  window.addEventListener('deviceorientation', fitAllEls);
}());
</script><script type="text/javascript">
/*
* FlowType.JS without jQuery.
* Ported by Christian Dannie Storgaard. Based on:
*
* FlowType.JS 1.0
* Copyright (c) 2013, Simple Focus http://simplefocus.com/
*
* FlowType.JS by Simple Focus (http://simplefocus.com/)
* is licensed under the MIT License. Read a copy of the
* license in the LICENSE.txt file or at
* http://choosealicense.com/licenses/mit
*
* Thanks to Giovanni Difeterici (http://www.gdifeterici.com/)
*/

(function(global) {

    var addEvent = null;
    if ( document.addEventListener ) {
        addEvent = function(element, eventName, callback) {
            return element.addEventListener( eventName, callback, false );
        };
    } else if ( document.attachEvent ) {
        addEvent = function(element, eventName, callback) {
            element.attachEvent( 'on'+eventName, callback );
        };
    } else {
        addEvent = function(element, eventName, callback) {
            element['on'+eventName] = callback;
        };
    }
    
    global.flowtype = function(element, options) {
    
        // Establish default settings/variables
        // ====================================
        options.maximum   = options.maximum   || 9999;
        options.minimum   = options.minimum   || 1;
        options.maxFont   = options.maxFont   || 9999;
        options.minFont   = options.minFont   || 1;
        options.fontRatio = options.fontRatio || 35;
        options.lineRatio = options.lineRatio || 1.45;
        
        // Do the magic math
        // =================
        changes = function(el) {
            var  elw = el.clientWidth
                ,width = elw > options.maximum ? options.maximum : elw < options.minimum ? options.minimum : elw
                ,fontBase = width / options.fontRatio
                ,fontSize = fontBase > options.maxFont ? options.maxFont : fontBase < options.minFont ? options.minFont : fontBase
            ;
            
            el.style.fontSize   = fontSize + 'px';
            el.style.lineHeight = fontSize * options.lineRatio + 'px';
        };
        
        // Make the magic visible
        // ======================
        element.updateFlowType = function(){changes(element);};
        
        // Make changes upon resize
        addEvent( global, 'resize', element.updateFlowType );
        
        // Set changes on load
        element.updateFlowType();
        
        // addEvent visiblity for demo purposes - REMOVE IN PRODUCTION
        global.flowtype.addEvent = addEvent;
    };
}(window));
window.flowtype(document.querySelector('.bio p'), {fontRatio: 22});
</script></body></html>
